{
	"NAME":"OCRAP",
	"DOWNLOAD":
	"https://github.com/CharleRoger/OCRAP/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/OCRAP/main/GameData/OCRAP/Versioning/OCRAP.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/OCRAP/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/OCRAP",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}